trigger:
  branches:
    include:
      - deploy

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self

  - task: NodeTool@0
    inputs:
      versionSpec: "20.x"
    displayName: "Install Node.js"

  - script: |
      npm install --global yarn
    displayName: "Install yarn"

  - script: |
      yarn
    displayName: "Install dependencies"

  - script: |
      yarn run build
    displayName: "Build the dist folder"

  - script: |
      aws s3 sync dist s3://genyus-iam-frontend --acl public-read
    displayName: "Deploy to S3 Bucket"
    
    env:
      AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
      AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
      AWS_REGION: "ap-south-1"

variables:
  - group: "AWS_EBV" # Replace with your variable group name