{
  "name": "seebreeze-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@mui/material": "^5.15.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@syncfusion/ej2-base": "^23.1.41",
    "@syncfusion/ej2-react-grids": "^23.1.43",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/chartist": "^1.0.0",
    "@types/jest": "^27.0.1",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-datepicker": "4.8.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-flatpickr": "^3.8.8",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-leaflet": "^3.0.0",
    "@types/react-rangeslider": "^2.2.4",
    "@types/react-responsive-masonry": "^2.1.0",
    "@types/react-sparklines": "^1.7.2",
    "@types/react-transition-group": "^4.4.6",
    "@types/recharts": "^1.8.24",
    "@types/toastr": "^2.1.40",
    "@vtaits/react-color-picker": "^0.1.3",
    "apexcharts": "^3.37.0",
    "axios": "^1.5.0",
    "axios-mock-adapter": "^1.21.2",
    "bootstrap": "5.3.1",
    "browser-navigation-warning": "^1.0.1",
    "chart.js": "^4.2.1",
    "chartist": "^1.3.0",
    "classnames": "^2.3.2",
    "draft-js": "^0.11.7",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.4.12",
    "env-cmd": "^10.1.0",
    "firebase": "^9.22.2",
    "formik": "^2.2.9",
    "google-maps-react": "^2.0.6",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^6.1.3",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "metismenujs": "^1.4.0",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "nouislider-react": "^3.4.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap-editable": "^0.8.2",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-data-table-component": "^7.5.4",
    "react-datepicker": "4.10.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-drag-listview": "^2.0.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.12.0",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^4.2.0",
    "react-number-format": "^5.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.7.0",
    "react-simple-star-rating": "^5.1.7",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.1",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "react-uuid": "^2.0.0",
    "reactstrap": "^9.2.0",
    "recharts": "^2.1.13",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "simplebar-react": "^3.2.0",
    "styled-components": "^6.0.8",
    "swiper": "^9.0.3",
    "toastr": "^2.1.4",
    "typescript": "*",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -f .env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .ts,.tsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
