{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "baseUrl": "src", // This must be specified if "paths" is.
    "paths": {
       "@component/*": ["Components/views/*"],
       "@common/*": ["src/Components/Common/*"],
       "@assets/*": ["Components/assets/*"],
       "@shared/*": ["app/_shared/*"],
       "@helpers/*": ["helpers/*"]
   },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/Allcharts/knob/knob.tsx"],
  "exclude": ["node_modules"]
}



