.loader__wrapper {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    background-color: $loader-bg-overlay;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

    .loader {
        border: 4px solid $loader-overlay;
        border-radius: 50%;
        border-top: 4px solid $loader-color;
        width: 30px;
        height: 30px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
}