// 
// _table.scss
// 

.table {

  th {
    font-weight: $font-weight-bold;
  }
}

.table-dark>:not(:last-child)>:last-child>* {
  border-bottom-color: $table-dark-border-color;
}


.table-bordered {
  border: $table-border-width solid $table-border-color;
}

.table-nowrap {

  th,
  td {
    white-space: nowrap;
  }
}

.table>:not(:first-child) {
  border-top: 0;
}

.e-grid  {
  .e-headercell {
    background-color: $secondary-header-color;
    color: $white;
    height: 35px;
  }
}

.e-grid {
  .e-gridheader {
    color: $white;
      tr:first-child th {
      border-right: 1px solid $white;
    }
  }
}

.e-headercell {
  .e-headercelldiv {
    .e-headertext {
      color: $white !important;
    }
  }
}

.e-grid {
  .e-gridheader {
    .e-icons:not(.e-icon-hide):not(.e-check):not(.e-stop):not(.e-icon-reorderuparrow):not(.e-icon-reorderdownarrow) {
    color: $white;
    }
  }
}