.dashboard-col1 {
    height: 8.125rem;
    background-color: $white;
    border: 0.063rem $white;
    margin-right: 1rem;
    border-radius: 0.625rem;
}

.dashboard-h1 {
    background-color: $gray-900;
    width: 103.80%;
    height: 2.5rem;
    margin-left: -0.75rem;
    display: flex;
    justify-content: center;
    color: $white;
    font-size: 0.938rem;
    border-top-right-radius: 0.625rem;
    border-top-left-radius: 0.625rem;
    margin-bottom: 0.938rem;
}

.dashboard-h2{
    background-color: $gray-900;
    color: $white;
    margin-left: -0.75rem;
    font-size: 0.938rem;
    height: 2.5rem;
    width: 105.5%;
    display: flex;
    justify-content: center;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
    margin-bottom: 0.938rem;
}

.dashboard-profile {
    width: 6.25rem;
    height: 6.25rem;
    border: 0.063rem solid $gray-500;
}
