.login-border {
    box-shadow: 0px 0px .5rem;
    border-radius: .9rem;
}

.login-logo {
    margin-left: 1.5rem;
}

.login-hr {
    background-color: $secondary;
    height: .03rem;
    width: 86%;
}

.login-hrdiv {
    width: 100%;
    justify-content: center;
    display: flex;
}

@media screen and (max-width: 767px) {
    .login-responsive {
        width: 100%;
        height: 100%;
    }
    .container {
        &>div:first-child {
            padding: 0;
        }
    }
    .login-border {
        width: 100%;
        max-width: 100%;
    }
}
.back-to-home {
    display: inline-block;
    background-color: $primary-color;
    color: $white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 10px 15px;
}