.refering-setup { }
.heading {
    p {
        border-bottom: 4px solid $seconday-header-border-bottom;
        font-weight: bold;
        padding-bottom: 3px;
    }
}
.form-refering-provider {
    display: block;
    background-color: $white;
    @media screen and (min-width: 767px) {
        display: flex;
        gap:10px;
        & > div {
            width:50%;
        }
    }
}
.icon {
    font-size: 18px;
    cursor: pointer;
}
.time-line-sidebar {
    width:22rem !important;
    & > div:first-child {
        border-bottom: 1px solid $black;
    }

    & > div > h5 {
        width: 100%;
    }

    .logo-wrapper {
        & > span:first-child {
            color: $green;
        }

        & > span {
            cursor: pointer;
            font-size: 20px;
        }
    }
}

.timeline-wrapper {
    position:relative;
    padding-left: 25px;

    &::before {
        content: "";
        position:absolute;
        height:100%;
        width:2px;
        background-color: #e5e5e5;
        border-radius: 10px;
        top:0;
        left:0px;
    }

    .content {        
        & > p {
          margin-bottom: 8px;
        }
  
        & > div {
          margin-top: 8px;
        }
      }
    
    .time-line {
        position:relative;
        border:1px solid $gray-500;
        border-radius: 10px;
        padding:7px;
        margin-bottom: 15px;

        &::before {
            content: "";
            position: absolute;
            top:10px;
            left:-29px;
            height:10px;
            width:10px;
            border-radius: 10px;
            background-color: $green;
        }

        &::after {
            content: "";
            position: absolute;
            border: 7px solid $white;
            border-width: 7px 7px 7px 0px;
            border-color: transparent $gray-500 transparent transparent;
            top:8px;
            left:-7px;
        }

        & > .content > p {
            font-weight: bold;
            font-size: 10px;
        }

        & >.content > p:nth-child(2) {
            font-weight: normal;
        }
        .time-date {
            & > span {
                font-weight: bold;
                font-size: 10px;
            } & > p {
                font-weight: bold;
                font-size: 10px;
            }
        }
    }
}

.modal-head {
    background-color: $seconday-header-border-bottom;
    color:$white;
    padding:.7rem;

    & > button {
        color: $white;
    }
}