.table-head {
    color:$white;
    background-color: $primary-color;

    .add-btn {
        background-color: $add-reference-btn;
        color:$white;
    }
}
.input-field {

    .filter-btn {
        position:absolute;
        right:0;
        top:0;
        background-color: $filter-btn;
        padding:3px;
        height:100%;
        border-radius: 0px 5px 5px 0px;
    
        & > svg {
            fill: #fff;
        }

    }
    input {
        padding: 4px 5px;
    }

    select {
        padding: 4px 5px;
    }
}