# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
      - code_deploy


pool:
  vmImage: ubuntu-latest

steps:
- checkout: self

- task: UseNode@1
  inputs:
    version: '20'  # Replace with your Node.js version

- script: |
    npm install
    npm install -g serverless
  displayName: 'Install Serverless Framework'


- script: |
    sls deploy
  displayName: 'Deploy to AWS Lambda'
  env:
    AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
    AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
    AWS_REGION: 'ap-south-1'  

variables:
    - group: 'AWS_EBV'  # Replace with your variable group name
