{
  "name": "genyus-iam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Lenin",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.465.0",
    "amazon-cognito-identity-js": "^6.3.7",
    "aws-sdk": "^2.1510.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
